#protec off
on 1!:TEXT:*mierd*:#:$palabrota(*mierd*)
on 1!:TEXT:*cabron*:#:$palabrota(*cabron*)
on 1!:TEXT:*cabrón*:#:$palabrota(*cabrón*)
on 1!:TEXT:*puta:#:$palabrota(*puta)
on 1!:TEXT:puta*:#:$palabrota(*puta_)
on 1!:TEXT:* puta*:#:$palabrota(_puta*)
on 1!:TEXT:*putas *:#:$palabrota(*putas_)
on 1!:TEXT:putas*:#:$palabrota(_putas*)
on 1!:TEXT:*putita *:#:$palabrota(*putita_)
on 1!:TEXT:puter*:#:$palabrota(puter*)
on 1!:TEXT:puto*:#:$palabrota(*puto)
on 1!:TEXT:*_puto*:#:$palabrota(_puto*)
on 1!:TEXT:*_culo*:#:$palabrota(_culo*)
on 1!:TEXT:*_culo:#:$palabrota(* culo)
on 1!:TEXT:*caraj*:#:$palabrota(*caraj*)
on 1!:TEXT:*jode*:#:$palabrota(*jode*)
on 1!:TEXT:*jodete*:#:$palabrota(*jodete*)
on 1!:TEXT:*joder*:#:$palabrota(*joder*)
on 1!:TEXT:*joda*:#:$palabrota(*joda*)
on 1!:TEXT:*jodi*:#:$palabrota(*jodi*)
on 1!:TEXT:*jodo*:#:$palabrota(*jodo*)
on 1!:TEXT:*shit:#:$palabrota(*shit)
on 1!:TEXT:*shit *:#:$palabrota(*shit *)
on 1!:TEXT:*shit:#:$palabrota(*shit)
on 1!:TEXT:*caga*:#:$palabrota(*caga*)
on 1!:TEXT:*cago*:#:$palabrota(*cago*)
on 1!:TEXT:*cagón*:#:$palabrota(*cagón*)
on 1!:TEXT:*arrech*:#:$palabrota(*arrech*)
on 1!:TEXT:*_coñ*:#:$palabrota(_coñ*)
on 1!:TEXT:*_puto*:#:$palabrota(_puto*)
on 1!:TEXT:*puto*:#:$palabrota(*puto*)
on 1!:TEXT:*fuck*:#:$palabrota(*fuck*)
on 1!:TEXT:*pendej*:#:$palabrota(*pendej*)
on 1!:TEXT:*bitch*:#:$palabrota(*bitch*)
on 1!:TEXT:*pija *:#:$palabrota(*pija *)
on 1!:TEXT:*pija:#:$palabrota(*pija)
on 1!:TEXT:*chocha*:#:$palabrota(*chocha*)
on 1!:TEXT:*chucha*:#:$palabrota(*chucha*)
on 1!:TEXT:*follar*:#:$palabrota(*follar*)
on 1!:TEXT:*folle*:#:$palabrota(*folle*)
on 1!:TEXT:*follé*:#:$palabrota(*follé*)
on 1!:TEXT:*foyar*:#:$palabrota(*foyar*)
on 1!:TEXT:*foye*:#:$palabrota(*foye*)
on 1!:TEXT:*foyé*:#:$palabrota(*foyé*)
on 1!:TEXT:*huevón*:#:$palabrota(*huevón*)
on 1!:TEXT:*huebon*:#:$palabrota(*huebon*)
on 1!:TEXT:*huebón*:#:$palabrota(*huebón*)
on 1!:TEXT:*huevon*:#:$palabrota(*huevon*)
on 1!:TEXT:*guevón*:#:$palabrota(*guevón*)
on 1!:TEXT:*guebon*:#:$palabrota(*guebon*)
on 1!:TEXT:*guebón*:#:$palabrota(*guebón*)
on 1!:TEXT:*guevon*:#:$palabrota(*guevon*)
on 1!:TEXT:*cago*:#:$palabrota(*cago*)
on 1!:TEXT:*caca *:#:$palabrota(*caca *)
on 1!:TEXT:*caca:#:$palabrota(*caca)
on 1!:TEXT:*caga*:#:$palabrota(*caga*)
on 1!:TEXT:*marica*:#:$palabrota(*marica*)
on 1!:TEXT:*marico*:#:$palabrota(*marico*)
on 1!:TEXT:*mariqu*:#:$palabrota(*mariqu*)
on 1!:TEXT:*putit*:#:$palabrota(*putit*)
on 1!:TEXT:*ladill*:#:$palabrota(*ladill*)
on 1!:TEXT:*monda *:#:$palabrota(*monda *)
on 1!:TEXT:*monda:#:$palabrota(*monda)
on 1!:TEXT:*verga*:#:$palabrota(*verga*)
on 1!:TEXT:* verguer*:#:$palabrota(_verguer*)
on 1!:TEXT:* bobo*:#:$palabrota(_bobo*)
on 1!:TEXT:* boba*:#:$palabrota(_boba*)
on 1!:TEXT:*rebob*:#:$palabrota(*rebob*)
on 1!:TEXT:*babos*:#:$palabrota(*babos*)
on 1!:TEXT:*bober*:#:$palabrota(*bober*)
on 1!:TEXT:* ching*:#:$palabrota(* ching*)
on 1!:TEXT:*cojon*:#:$palabrota(*cojon*)
on 1!:TEXT:*cojón*:#:$palabrota(*cojón*)
on 1!:TEXT:*culea*:#:$palabrota(*culea*)
on 1!:TEXT:*culero*:#:$palabrota(*culero*)
on 1!:TEXT:*culia*:#:$palabrota(*culia*)
on 1!:TEXT:* culi*:#:$palabrota(_culi*)
on 1!:TEXT:*estupid*:#:$palabrota(*estupid*)
on 1!:TEXT:*retonto*:#:$palabrota(retonto)
on 1!:TEXT:*retonto*:#:$palabrota(retonto)
on 1!:TEXT:*gafa *:#:$palabrota(*gafa *)
on 1!:TEXT:*gafo*:#:$palabrota(*gafo*)
on 1!:TEXT:*idiot*:#:$palabrota(*idiot*)
on 1!:TEXT:*imbecil*:#:$palabrota(*imbecil*)
on 1!:TEXT:*imbécil*:#:$palabrota(*imbécil*)
on 1!:TEXT:*jotit*:#:$palabrota(*jotit*)
on 1!:TEXT:* joto*:#:$palabrota(_joto*)
on 1!:TEXT:*ladill*:#:$palabrota(*ladill*)
on 1!:TEXT:*maldit*:#:$palabrota(*maldit*)
on 1!:TEXT:*mamenme*:#:$palabrota(*mamenme*)
on 1!:TEXT:*nojoda*:#:$palabrota(*nojoda*)
on 1!:TEXT:* pinga*:#:$palabrota(*_pinga*)
on 1!:TEXT:*repisad*:#:$palabrota(*repisad*)
on 1!:TEXT:* sonsa *:#:$palabrota(_sonsa_)
on 1!:TEXT:* sonso *:#:$palabrota(_sonso_)
on 1!:TEXT:* tarad*:#:$palabrota(_tarad*)
on 1!:TEXT:*tont*:#:$palabrota(*tont*)
on 1!:TEXT:*cachondo*:#:$palabrota(*cachondo*)
on 1!:TEXT:* menso *:#:$palabrota(_menso_)
on 1!:TEXT:* mensa *:#:$palabrota(_mensa_)
on 1!:TEXT:* ortiva*:#:$palabrota(_ortiva*)
on 1!:TEXT:* capocha *:#:$palabrota(_capocha_)
on 1!:ACTION:*_capocha *:#:$palabrota(_capocha_)
on 1!:ACTION:*_ortiva*:#:$palabrota(_ortiva*)
on 1!:ACTION:*_menso_*:#:$palabrota(_menso_)
on 1!:ACTION:*_mensa_*:#:$palabrota(_mensa_)
on 1!:ACTION:*cachondo*:#:$palabrota(*cachondo*)
on 1!:ACTION:*mierd*:#:$palabrota(*mierd*)
on 1!:ACTION:*cabron*:#:$palabrota(*cabron*)
on 1!:ACTION:*cabrón*:#:$palabrota(*cabrón*)
on 1!:ACTION:*puta:#:$palabrota(*puta)
on 1!:ACTION:*puta *:#:$palabrota(*puta_)
on 1!:ACTION:*_puta*:#:$palabrota(_puta*)
on 1!:ACTION:*putas_*:#:$palabrota(*putas_)
on 1!:ACTION:*_putas*:#:$palabrota(_putas*)
on 1!:ACTION:*putita *:#:$palabrota(*putita_)
on 1!:ACTION:*_puter*:#:$palabrota(_puter*)
on 1!:ACTION:*puto_*:#:$palabrota(*puto_)
on 1!:ACTION:*_puto*:#:$palabrota(_puto*)
on 1!:ACTION:*_culo*:#:$palabrota(_culo*)
on 1!:ACTION:* culo:#:$palabrota(* culo)
on 1!:ACTION:*caraj*:#:$palabrota(*caraj*)
on 1!:ACTION:*jode*:#:$palabrota(*jode*)
on 1!:ACTION:*jodete*:#:$palabrota(*jodete*)
on 1!:ACTION:*joder*:#:$palabrota(*joder*)
on 1!:ACTION:*joda*:#:$palabrota(*joda*)
on 1!:ACTION:*jodi*:#:$palabrota(*jodi*)
on 1!:ACTION:*jodo*:#:$palabrota(*jodo*)
on 1!:ACTION:*shit:#:$palabrota(*shit)
on 1!:ACTION:*shit *:#:$palabrota(*shit *)
on 1!:ACTION:*shit:#:$palabrota(*shit)
on 1!:ACTION:*caga*:#:$palabrota(*caga*)
on 1!:ACTION:*cago*:#:$palabrota(*cago*)
on 1!:ACTION:*cagón*:#:$palabrota(*cagón*)
on 1!:ACTION:*arrech*:#:$palabrota(*arrech*)
on 1!:ACTION:*coñ*:#:$palabrota(*coñ*)
on 1!:ACTION:*_puto*:#:$palabrota(_puto*)
on 1!:ACTION:*_puto*:#:$palabrota(* puto*)
on 1!:ACTION:*fuck*:#:$palabrota(*fuck*)
on 1!:ACTION:*pendej*:#:$palabrota(*pendej*)
on 1!:ACTION:*bitch*:#:$palabrota(*bitch*)
on 1!:ACTION:*pija *:#:$palabrota(*pija *)
on 1!:ACTION:*pija:#:$palabrota(*pija)
on 1!:ACTION:*chocha*:#:$palabrota(*chocha*)
on 1!:ACTION:*chucha*:#:$palabrota(*chucha*)
on 1!:ACTION:*follar*:#:$palabrota(*follar*)
on 1!:ACTION:*folle*:#:$palabrota(*folle*)
on 1!:ACTION:*follé*:#:$palabrota(*follé*)
on 1!:ACTION:*foyar*:#:$palabrota(*foyar*)
on 1!:ACTION:*foye*:#:$palabrota(*foye*)
on 1!:ACTION:*foyé*:#:$palabrota(*foyé*)
on 1!:ACTION:*huevón*:#:$palabrota(*huevón*)
on 1!:ACTION:*huebon*:#:$palabrota(*huebon*)
on 1!:ACTION:*huebón*:#:$palabrota(*huebón*)
on 1!:ACTION:*huevon*:#:$palabrota(*huevon*)
on 1!:ACTION:*guevón*:#:$palabrota(*guevón*)
on 1!:ACTION:*guebon*:#:$palabrota(*guebon*)
on 1!:ACTION:*guebón*:#:$palabrota(*guebón*)
on 1!:ACTION:*guevon*:#:$palabrota(*guevon*)
on 1!:ACTION:*cago*:#:$palabrota(*cago*)
on 1!:ACTION:*caca *:#:$palabrota(*caca *)
on 1!:ACTION:*caca:#:$palabrota(*caca)
on 1!:ACTION:*caga*:#:$palabrota(*caga*)
on 1!:ACTION:*marica*:#:$palabrota(*marica*)
on 1!:ACTION:*marico*:#:$palabrota(*marico*)
on 1!:ACTION:*mariqu*:#:$palabrota(*mariqu*)
on 1!:ACTION:*putit*:#:$palabrota(*putit*)
on 1!:ACTION:*ladill*:#:$palabrota(*ladill*)
on 1!:ACTION:*monda *:#:$palabrota(*monda *)
on 1!:ACTION:*monda:#:$palabrota(*monda)
on 1!:ACTION:*verga*:#:$palabrota(*verga*)
on 1!:ACTION:* verguer*:#:$palabrota(_verguer*)
on 1!:ACTION:* bobo*:#:$palabrota(_bobo*)
on 1!:ACTION:* boba*:#:$palabrota(_boba*)
on 1!:ACTION:*rebob*:#:$palabrota(*rebob*)
on 1!:ACTION:*babos*:#:$palabrota(*babos*)
on 1!:ACTION:*bober*:#:$palabrota(*bober*)
on 1!:ACTION:* ching*:#:$palabrota(* ching*)
on 1!:ACTION:*cojon*:#:$palabrota(*cojon*)
on 1!:ACTION:*cojón*:#:$palabrota(*cojón*)
on 1!:ACTION:*culea*:#:$palabrota(*culea*)
on 1!:ACTION:*culero*:#:$palabrota(*culero*)
on 1!:ACTION:*culia*:#:$palabrota(*culia*)
on 1!:ACTION:culi*:#:$palabrota(culi*)
on 1!:ACTION:*estupid*:#:$palabrota(*estupid*)
on 1!:ACTION:*retonto*:#:$palabrota(retonto)
on 1!:ACTION:*retonto*:#:$palabrota(retonto)
on 1!:ACTION:*gafa *:#:$palabrota(*gafa *)
on 1!:ACTION:*gafo*:#:$palabrota(*gafo*)
on 1!:ACTION:*idiot*:#:$palabrota(*idiot*)
on 1!:ACTION:*imbecil*:#:$palabrota(*imbecil*)
on 1!:ACTION:*imbécil*:#:$palabrota(*imbécil*)
on 1!:ACTION:*jotit*:#:$palabrota(*jotit*)
on 1!:ACTION:* joto*:#:$palabrota(_joto*)
on 1!:ACTION:*ladill*:#:$palabrota(*ladill*)
on 1!:ACTION:*maldit*:#:$palabrota(*maldit*)
on 1!:ACTION:*mamenme*:#:$palabrota(*mamenme*)
on 1!:ACTION:*nojoda*:#:$palabrota(*nojoda*)
on 1!:ACTION:* pinga*:#:$palabrota(*_pinga*)
on 1!:ACTION:* mamame*:#:$palabrota(*mamame*)
on 1!:ACTION:*repisad*:#:$palabrota(*repisad*)
on 1!:ACTION:* sonsa *:#:$palabrota(_sonsa_)
on 1!:ACTION:* sonso *:#:$palabrota(_sonso_)
on 1!:ACTION:* tarad*:#:$palabrota(_tarad*)
on 1!:ACTION:*tont*:#:$palabrota(*tont*)
#protec end


alias -l palabrota {
  if (espanol isin $chan || $chan == #manadas) {
    if ($chan == #espanol-opers) halt {
      splay sounds\SIREN.wav
      echo -a 4 $nick está diciendo $$1 en $chan
      inc %word [ $+ [ $nick ] ]
      echo -a 4 Advertencias: %word [ $+ [ $nick ] ]
      notice $nick  8,1A1,8L8,1E1,8R8,1T1,8A8,1 1,8D8,1E1,8 8,1S1,8C8,1O1,8U8,1T1,8L8,1I1,8N8,1K1,8!8,1!1,8   $nick esa palabra no está permitida en ScoutLink, %word [ $+ [ $nick ] ] º Advertencia  8,1A1,8L8,1E1,8R8,1T1,8A8,1 1,8D8,1E1,8 8,1S1,8C8,1O1,8U8,1T1,8L8,1I1,8N8,1K1,8!8,1!1,8 
      if (%word [ $+ [ $nick ] ] >= 2) {
        if ($me isop $chan) {
          .ban -ku60 $chan $nick 6Uso de palabras indebidas en ScoutLink
        }
        else {
          .chanserv OP $chan $me
          timero 1 2 ban -ku60 $chan $nick 6Uso de palabras indebidas en ScoutLink
        }
      } 
    }
  }
}
on *:disconnect: {
  unset %word*
}
